# Generated by Django 2.0.8 on 2018-10-10 18:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aplikasikeduadatul', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='teks',
            new_name='cerita',
        ),
    ]
