# Generated by Django 2.0.8 on 2018-11-11 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aplikasikeduadatul', '0002_auto_20181011_0118'),
    ]

    operations = [
        migrations.CreateModel(
            name='BukuFavorit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_buku', models.CharField(max_length=300)),
                ('judul_buku', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='JumlahFavorit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('favorit', models.IntegerField()),
            ],
        ),
    ]
