# Generated by Django 2.0.8 on 2018-11-15 04:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aplikasikeduadatul', '0003_bukufavorit_jumlahfavorit'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BukuFavorit',
        ),
        migrations.DeleteModel(
            name='JumlahFavorit',
        ),
    ]
